<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Екатерина Епифанова" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>My Giphy</title>
  </head>

  <body class="page">
    <header class="header">
      <a href="#" class="header__logo"></a>
      <nav>
        <ul class="header__controls">
          <li>
            <a
              href="#"
              class="header__link button header__link_active"
              data-target="search"
            >
              Поиск
            </a>
          </li>
          <li>
            <a href="#" class="header__link button" id="trending-link" data-target="trending">
              В тренде
            </a>
          </li>
          <li>
            <a href="#" class="header__link button" id="random-link" data-target="random">
              Мне повезет
            </a>
          </li>
          <li>
            <a href="#" class="header__link button" data-target="upload">
              Добавить новый
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section class="view view_type_container view_active" id="search">
        <form class="form form_type_search" name="search-form">
          <input
            class="form__input form__input_type_search"
            type="text"
            name="search"
            id="search-input"
            placeholder="Введите поисковый запрос"
            minlength="2"
            required
          />

          <button
            class="form__button form__button_type_reset button"
            type="button"
            aria-label="очистить поле ввода"
          ></button>

          <button
            class="form__button form__button_type_search button"
            type="submit"
            aria-label="искать"
          ></button>
        </form>

        <ul class="gallery gallery_place_search"></ul>
      </section>
      <section class="view view_type_trending" id="trending">
        <ul class="gallery gallery_place_trending"></ul>
      </section>
      <section class="view view_type_random" id="random"></section>
      <section class="view" id="upload"></section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Ekaterina Epifanova</p>
    </footer>

    <template class="gallery__template">
      <li class="gallery__item">
        <figure class="gallery__contain">
          <image class="gallery__image" src="/" alt=""></img>
          <figcapture class="gallery__title"></figcapture>
        </figure>
      </li>
    </template>

    <script type="module" src="./pages/index.js"></script>
  </body>
</html>
